vjrivmon/actions/.github/actions/my-action/action.yml
name: "Acción de prueba"
description: "Una acción de prueba"

inputs:
    message:
        description: "Un mensaje para mostrar"
        required: true
        default: "Hola bb!"

runs:
    using: "composite"
    steps:
        - name: Hola Mundo!
          run: echo "Hola ${{ inputs.message }}"
          shell: bash

vjrivmon/actions/.github/workflows/main.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "Vicente"